# basejavamaven

./: pom.xml
config/: init_db.sql  resumes.properties
src/com/webapp/: Config.java  MainArray.java  MainFile.java  MainReflection.java  MainString.java  TestSingleton.java
src/com/webapp/exception/: ExistStorageException.java  NotExistStorageException.java  StorageException.java
src/com/webapp/model/: Achievement.java  Company.java  CompanySection.java  ContactType.java  ListSection.java  Period.java  Resume.java  Section.java  TextSection.java  TypeSection.java
src/com/webapp/sql/: ConnectionFactory.java  ExceptionUtil.java  SqlExecutor.java  SqlHelper.java  SqlTransaction.java  sqlCon.java
src/com/webapp/storage/: AbstractArrayStorage.java  AbstractStorage.java  ArrayStorage.java  FileStorage.java  ListStorage.java  MainCollections.java  MapResumeStorage.java  MapStorage.java  PathStorage.java  SortedArrayStorage.java  SqlStorage.java  Storage.java
src/com/webapp/storage/serializer/: DataStreamSerializer.java  JsonStreamSerializer.java  ObjectStreamStorage.java  Serialization.java  XmlStreamSerializer.java
src/com/webapp/uml/: resume_diagram.puml
src/com/webapp/util/: CompanySectionAdapter.java  DateUtil.java  DeadlockExample.java  HtmlUtil.java  JsonParser.java  JsonSectionAdapter.java  LazySingleton.java  ListSectionAdapter.java  ListSectionWrapper.java  LocalDateAdapter.java  LocalDateGsonAdapter.java  LogUtil.java  MainConcurrency.java  MinValueExample.java  OddOrEvenExample.java  SectionAdapter.java  TextSectionAdapter.java  XmlParser.java
src/com/webapp/web/: ResumeServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: edit.jsp  error.jsp  list.jsp  view.jsp
src/main/webapp/css/: style.css
storage/: dd6bd53c-6ecb-48d2-a637-ccd79cd59ff7  e2e26c25-059d-4a27-875e-d80aa336719e  f02b3613-c425-48e2-887a-7246da0c6dc0
test/: TestConnection.java
test/com/webapp/storage/: AbstractArrayStorageTest.java  AbstractStorageTest.java  AllStorageTest.java  ArrayStorageTest.java  DataStreamSerializerTest.java  FileStorageTest.java  ListStorageTest.java  PathStorageTest.java  SqlStorageTest.java
test/resources/: ResumeTestData.json
